# BooksManage

./: README.md  booksmanage.jks  build.gradle  gradle.properties  module.build.gradle  settings.gradle  universal.jks
module_main/: build.gradle
module_main/src/androidTest/java/com/vincent/android/architecture/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/vincent/android/architecture/main/: CategoryActivity.kt  MainActivity.kt  SplashActivity.kt
module_main/src/main/java/com/vincent/android/architecture/main/classroom/: ClassroomMainActivity.java  PlayActivity.java  VideActivity.java
module_main/src/main/java/com/vincent/android/architecture/main/community/: CommunityFragment.kt  CommunityViewModel.kt
module_main/src/main/java/com/vincent/android/architecture/main/dialog/: CommunityPublishDialog.kt  TodoAddDialog.kt  (+1 more)
module_main/src/main/res/drawable/: bg_2.xml  bottom_btn_selected_color.xml  bottom_txt_selected_color.xml  course_bg_green.xml  course_bg_red.xml  course_bt_bg.xml  group_bg.xml  home_bg.xml  main_shape_bottom_shadow.xml  my_dialog_style.xml  resource_bt_bg.xml  resource_bt_un_bg.xml  resource_bt_video_bg.xml  search.xml  selector_button.xml  selector_check.xml  shape_circle_gray.xml  shape_circle_text.xml  shape_community_item.xml  shape_gray_button.xml  shape_round_black_alpha_80_4.xml  shape_round_white_16.xml  shape_tab_indicator.xml  shape_title_gradient.xml  shape_title_tag.xml  svg_add.xml  svg_add_pic.xml  svg_avator_female.xml  svg_avator_male.xml  svg_books_introduction.xml  svg_classroom.xml  svg_community.xml  svg_countdown.xml  svg_deliver.xml  svg_dining_hall.xml  svg_dinner.xml  svg_dormitory.xml  svg_edit.xml  svg_feedback.xml  svg_forum.xml  (+26 more)
module_main/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_book_market.xml  activity_book_reading.xml  activity_buy_order.xml  activity_chamber_clock_in.xml  activity_chamber_option.xml  activity_check_chamber.xml  activity_check_eletronic_acitivity.xml  activity_check_environment.xml  activity_community_publish.xml  activity_control.xml  activity_cr_main.xml  activity_deliver.xml  activity_dh_feedback.xml  activity_dining_hall.xml  activity_dish.xml  activity_dish_manage.xml  activity_door_repair.xml  activity_door_system.xml  activity_eletronic_use.xml  activity_environment_detail.xml  activity_feedback.xml  activity_focus.xml  activity_forum.xml  activity_forum_publish.xml  activity_leave.xml  activity_main_dor.xml  activity_nutrition_details.xml  activity_pay_electronic.xml  activity_play.xml  activity_repair_door_system.xml  activity_repair_electric.xml  activity_seat_select.xml  activity_statistics.xml  activity_todo.xml  activity_video.xml  category_activity.xml  community_fragment.xml  dialog_buy_order.xml  (+54 more)
module_main/src/main/res/menu/: bottom_nav_menu.xml
module_main/src/main/res/navigation/: mobile_navigation.xml
module_main/src/test/java/com/vincent/android/architecture/main/: ExampleUnitTest.kt
(+236 files in other folders)
