// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
            force 'androidx.appcompat:appcompat-resources:1.3.1'
            force 'androidx.core:core:1.6.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}