<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:background="@color/black_alpha_20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_64"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/dp_100"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/black_alpha_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/black_alpha_10" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>