<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:shimmer_auto_start="true">

        <TextView
            android:layout_width="136dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>