<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00AAFF"
        android:gravity="center"
        android:onClick="air"
        android:paddingVertical="10dp"
        android:text="环境监测"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/scheme1"
            app:qmui_is_circle="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="未来宿舍"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="#00AAFF"
        android:gravity="center"
        android:onClick="tempr"
        android:paddingVertical="10dp"
        android:text="温湿度监测"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="#00AAFF"
        android:gravity="center"
        android:onClick="air"
        android:paddingVertical="10dp"
        android:text="空气质量监测"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="#00AAFF"
        android:gravity="center"
        android:onClick="control"
        android:paddingVertical="10dp"
        android:text="智能开关"
        android:textColor="@color/white" />
</LinearLayout>