<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="statisticsVM"
            type="com.vincent.android.architecture.main.dining_hall.home.admin.statistics.StatisticsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/prl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srlEnableLoadMore="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.drake.brv.PageRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="@drawable/main_shape_bottom_shadow" />

        <TextView
            android:id="@+id/tv_total_profit"
            style="@style/text_font18_numeric"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="end"
            android:padding="@dimen/padding_universal"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

</layout>