<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="todoVM"
            type="com.vincent.android.architecture.base.core.BaseViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/prl"
            app:srlEnableLoadMore="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.drake.brv.PageRefreshLayout>


        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/padding_universal"
            android:src="@drawable/svg_add" />
    </FrameLayout>

</layout>