<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="focusVM"
            type="com.vincent.android.architecture.main.mine.focus_record.FocusViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_time"
            onClickCommand="@{focusVM.timeClick}"
            android:layout_width="200dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp_24"
            android:background="@drawable/shape_circle_base"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_font22"
                android:text="@{focusVM.timeDesc}"
                android:textColor="@color/white" />

            <TextView
                style="@style/text_font32_numeric"
                android:text="@{focusVM.time}"
                android:textColor="@color/white" />
        </LinearLayout>

        <View style="@style/divider" />

        <TextView
            style="@style/text_font16"
            android:layout_margin="@dimen/padding_universal"
            android:text="专注记录"
            android:textColor="@color/colorPrimary" />

        <View style="@style/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>