<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="dhDialogVM"
            type="com.vincent.android.architecture.main.dining_hall.dialog.DhDialogViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white_16"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/text_font16"
            android:layout_marginVertical="@dimen/padding_universal"
            android:text="确认订单信息"
            android:textStyle="bold" />

        <View style="@style/divider" />

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:checked="true"
            android:text="是否堂食？"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/cb_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:checked="false"
            android:text="是否外送？"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ll_address"
            style="@style/common_edit_text"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/shape_round_black_alpha_80_4"
            android:gravity="start"
            android:hint="请输入外送地址"
            android:minHeight="@dimen/dp_96"
            android:padding="@dimen/padding_universal"
            android:text="@={dhDialogVM.orderAddress}"
            android:visibility="gone" />

        <View
            style="@style/divider"
            android:layout_marginTop="@dimen/padding_universal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_universal">

            <TextView
                style="@style/text_font16"
                android:layout_gravity="start"
                android:text="订单备注"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                style="@style/common_edit_text"
                android:layout_marginTop="@dimen/padding_universal"
                android:background="@drawable/shape_round_black_alpha_80_4"
                android:gravity="start"
                android:hint="备注（选填）"
                android:minHeight="@dimen/dp_96"
                android:padding="@dimen/padding_universal"
                android:text="@={dhDialogVM.orderRemark}" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/common_button"
            android:layout_margin="@dimen/padding_universal"
            android:text="提交订单" />
    </LinearLayout>
</layout>