<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="mainDialogVM"
            type="com.vincent.android.architecture.main.dialog.MainDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white_16"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/text_font16"
            android:layout_marginVertical="@dimen/padding_universal"
            android:text="创建任务"
            android:textStyle="bold" />

        <View style="@style/divider" />

        <TextView
            style="@style/text_font16"
            android:layout_gravity="start"
            android:layout_marginVertical="@dimen/padding_universal"
            android:layout_marginStart="@dimen/padding_universal"
            android:text="标题"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            style="@style/common_edit_text"
            android:layout_marginHorizontal="@dimen/padding_universal"
            android:background="@drawable/shape_round_black_alpha_80_4"
            android:hint="请输入标题"
            android:padding="@dimen/padding_universal"
            android:text="@={mainDialogVM.todoTitle}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            style="@style/text_font16"
            android:layout_gravity="start"
            android:layout_marginVertical="@dimen/padding_universal"
            android:layout_marginStart="@dimen/padding_universal"
            android:text="内容"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            style="@style/common_edit_text"
            android:layout_marginHorizontal="@dimen/padding_universal"
            android:background="@drawable/shape_round_black_alpha_80_4"
            android:gravity="start"
            android:hint="请输入内容"
            android:minHeight="192dp"
            android:padding="@dimen/padding_universal"
            android:text="@={mainDialogVM.todoContent}" />

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/common_button"
            android:layout_margin="@dimen/padding_universal"
            android:text="提交" />
    </LinearLayout>
</layout>