<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="嗨~李子"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_below="@id/tv1"
            android:layout_alignStart="@id/tv1"
            android:text="让我们一起学习吧！"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@id/tv1"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/learned_today"
            android:scaleType="fitXY"
            android:layout_below="@id/tv2"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />

        <HorizontalScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:scrollbars="none"
            android:layout_below="@id/img1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="249dp"
                    android:layout_height="154dp"
                    android:src="@drawable/ads"/>

                <ImageView
                    android:layout_width="249dp"
                    android:layout_height="154dp"
                    android:src="@drawable/ads2"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/jh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="学习计划"
            android:textColor="@color/black"
            android:layout_below="@id/sv"
            android:layout_alignStart="@id/sv"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/jh_ll"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_below="@id/jh_tv"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_2"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/progress_1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="作业1"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:gravity="end"
                    android:text="已完成"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/progress_2"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="作业2"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:gravity="end"
                    android:text="未完成"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/progress_3"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="作业3"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:gravity="end"
                    android:text="未完成"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>
            
        </LinearLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/jh_ll"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/meetup"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</ScrollView>