<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="buyVM"
            type="com.vincent.android.architecture.main.dining_hall.buy.BuyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.angcyo.tablayout.DslTabLayout
                android:id="@+id/dslTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#f7f8f9"
                app:tab_deselect_color="@color/black_alpha_60"
                app:tab_enable_gradient_scale="true"
                app:tab_enable_text_bold="true"
                app:tab_indicator_drawable="@color/white"
                app:tab_indicator_enable_flow="true"
                app:tab_indicator_style="STYLE_CENTER"
                app:tab_indicator_width="WRAP_CONTENT"
                app:tab_min_scale="1"
                app:tab_orientation="VERTICAL"
                app:tab_select_color="@color/colorPrimary">

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="人气热卖" />

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="大荤" />

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="小荤" />

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="素菜" />

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="汤" />

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="小吃" />

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="甜点" />

                <TextView
                    style="@style/text_font16"
                    android:gravity="center"
                    android:padding="@dimen/padding_universal"
                    android:text="饮料" />
            </com.angcyo.tablayout.DslTabLayout>

            <com.vincent.android.architecture.base.widget.VerticalViewPager
                android:id="@+id/vp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/padding_universal"
            android:background="@drawable/shape_circle_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_font22_numeric"
                    android:text="@{buyVM.totalPrice}"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_font12"
                    android:text="总价"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circle_text"
                android:enabled="@{buyVM.enablePrice > 0}"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_32"
                android:text="下单"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</layout>