<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="homeVM"
            type="com.vincent.android.architecture.main.dining_hall.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_52"
            android:orientation="vertical"
            android:visibility="gone">

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    onClickCommand="@{homeVM.dishClick}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_universal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_64"
                        android:layout_height="@dimen/dp_64"
                        android:src="@drawable/svg_shop" />

                    <TextView
                        style="@style/text_font16"
                        android:layout_marginTop="@dimen/padding_universal"
                        android:text="菜品管理"
                        android:textStyle="bold" />
                </LinearLayout>

                <View style="@style/divider_vertical" />

                <LinearLayout
                    onClickCommand="@{homeVM.deliverClick}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_universal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_64"
                        android:layout_height="@dimen/dp_64"
                        android:src="@drawable/svg_dinner" />

                    <TextView
                        style="@style/text_font16"
                        android:layout_marginTop="@dimen/padding_universal"
                        android:text="送餐管理"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                onClickCommand="@{homeVM.statisticsClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_universal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_64"
                        android:layout_height="@dimen/dp_64"
                        android:src="@drawable/svg_list" />

                    <TextView
                        style="@style/text_font16"
                        android:layout_marginTop="@dimen/padding_universal"
                        android:text="食堂财务"
                        android:textStyle="bold" />
                </LinearLayout>

                <View style="@style/divider_vertical" />

                <LinearLayout
                    onClickCommand="@{homeVM.feedbackClick}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_universal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_64"
                        android:layout_height="@dimen/dp_64"
                        android:src="@drawable/svg_white" />

                    <TextView
                        style="@style/text_font16"
                        android:layout_marginTop="@dimen/padding_universal"
                        android:text="反馈收集"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider" />

        </LinearLayout>

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/prl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srlEnableLoadMore="false">

            <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_universal" />

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    app:banner_indicator_height="@dimen/dp_4"
                    app:banner_indicator_marginBottom="@dimen/dp_12"
                    app:banner_indicator_normal_color="@color/white_alpha_60"
                    app:banner_indicator_normal_width="@dimen/dp_4"
                    app:banner_indicator_selected_color="@color/white"
                    app:banner_indicator_selected_width="@dimen/dp_10" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_universal" />

                <View style="@style/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_universal">

                    <ImageView
                        android:layout_width="@dimen/dp_4"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/shape_title_tag" />

                    <TextView
                        style="@style/text_font16"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="营养知识"
                        android:textStyle="bold" />
                </LinearLayout>

                <View style="@style/divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
        </com.drake.brv.PageRefreshLayout>
    </FrameLayout>
</layout>