<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="rvModel"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_universal"
        android:background="@drawable/shape_community_item"
        android:orientation="vertical"
        android:padding="@dimen/padding_universal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_font18"
                android:layout_weight="1"
                android:text="图书馆改造"
                android:textStyle="bold" />


            <TextView
                style="@style/text_font14"
                android:text="小仙女"
                android:textColor="@color/black_alpha_50" />

        </LinearLayout>

        <TextView
            style="@style/text_font16"
            android:layout_marginTop="@dimen/padding_universal"
            android:text="在进行图书馆改造时，空间布局和设计是至关重要的。合理的布局可以提供更好的学习环境，同时提高工作效率"
            android:textColor="@color/black_alpha_80" />

        <TextView
            style="@style/text_font14"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_4"
            android:text="2024/2/29"
            android:textColor="@color/black_alpha_50" />
    </LinearLayout>
</layout>