<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="rvModel"
            type="com.vincent.android.architecture.main.model.SeatModel" />
    </data>

    <ImageView
        android:id="@+id/rv_item"
        style="@style/img_dp24"
        android:src="@{rvModel.bindSeatDrawable()}" />

</layout>