<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="rvModel"
            type="com.vincent.android.architecture.main.dining_hall.model.NutritionModel" />
    </data>

    <LinearLayout
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            roundedImg2Url="@{rvModel.img}"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/text_font16"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{rvModel.name}" />
    </LinearLayout>
</layout>