<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="rvModel"
            type="com.vincent.android.architecture.main.dining_hall.model.DishModel" />
    </data>

    <LinearLayout
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_universal">

        <ImageView
            roundedImg2Url="@{rvModel.imgUrl}"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_font18"
                android:text="@{rvModel.name}"
                android:textStyle="bold" />

            <TextView
                style="@style/text_font12"
                android:layout_marginTop="@dimen/dp_2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{rvModel.desc}"
                android:textColor="@color/black_alpha_40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_font14"
                    android:layout_gravity="bottom"
                    android:text="¥"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_font16_numeric"
                    android:layout_marginStart="@dimen/dp_2"
                    android:text="@{rvModel.bindPrice()}"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_font12"
                    android:layout_marginStart="@dimen/padding_universal"
                    android:text="@{rvModel.bindSold()}"
                    android:textColor="@color/black_alpha_40" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_more"
            style="@style/img_dp24"
            android:src="@drawable/svg_more" />
    </LinearLayout>
</layout>