<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="rvModel"
            type="com.vincent.android.architecture.main.model.ForumModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_universal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/img_dp36"
                    android:src="@drawable/svg_avator_female" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_universal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_font16"
                        android:text="@{rvModel.userName}"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        style="@style/text_font12"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@{rvModel.bindData()}"
                        android:textColor="@color/black_alpha_40" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <TextView
                style="@style/text_font16"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{rvModel.title}"
                android:textStyle="bold" />

            <TextView
                style="@style/text_font14"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{rvModel.content}"
                android:textColor="@color/black_alpha_60" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_more"
            style="@style/img_dp36"
            viewVisible="@{rvModel.bindMoreVisible()}"
            android:padding="@dimen/dp_4"
            android:src="@drawable/svg_more"
            android:visibility="gone" />
    </LinearLayout>
</layout>