<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="rvModel"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_universal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book_cover_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_universal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_font18"
                android:text="《长安的荔枝》"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                style="@style/text_font16"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:text="马伯庸 著"
                android:textStyle="italic" />

            <TextView
                style="@style/text_font14"
                android:layout_marginTop="@dimen/dp_2"
                android:text="人民文学出版社"
                android:textColor="@color/black_alpha_80" />

            <TextView
                style="@style/text_font14"
                android:layout_marginTop="@dimen/dp_2"
                android:text="9.86分"
                android:textColor="#FFA500" />
        </LinearLayout>
    </LinearLayout>
</layout>